<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statistik und Messungen"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/info2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scroll and zoom for a closer look."
        android:layout_gravity="center"
        android:gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:id="@+id/appLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:shrinkColumns="*">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X-Acceleration:"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <!-- x-Achse -->
            <TableRow>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/statsGraphX"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_span="2" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/xMeanText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="xMean: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/xMean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xMean" />
            </TableRow>
            <TableRow>
            <TextView
                android:id="@+id/xMinText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="xMin: "
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/xMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xMin" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/xMaxText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="xMax: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/xMax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xMax" />
            </TableRow>

            <!-- y-Achse -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y-Acceleration:"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TableRow>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/statsGraphY"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_span="2" />
            </TableRow>
            <TableRow>
            <TextView
                android:id="@+id/yMeanText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="yMean: "
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/yMean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="yMean" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/yMinText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="yMin: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/yMin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="yMin" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/yMaxText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="yMax: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/yMax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="yMax" />
            </TableRow>

            <!-- z-Achse -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z-Acceleration:"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TableRow>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/statsGraphZ"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_span="2" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/zMeanText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="zMean: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/zMean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="zMean" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/zMinText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="zMin: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/zMin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="zMin" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/zMaxText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="zMax: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/zMax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="zMax" />
            </TableRow>

            <TextView
                android:id="@+id/pieText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time spend creating this app:"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="300dp" >


            </com.github.mikephil.charting.charts.PieChart>

        </TableLayout>
    </ScrollView>
</LinearLayout>