<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">







    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test" />


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/statsGraph"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
            <TextView
                android:id="@+id/xMean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xMean" />
            <TextView
                android:id="@+id/yMean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="yMean" />
            <TextView
                android:id="@+id/zMean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="zMean" />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/statsGraph2"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/statsGraph3"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/statsGraph4"
                android:layout_width="match_parent"
                android:layout_height="300dp" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>