<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:shrinkColumns="*">

    <TableRow>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sensor Data App"
            android:gravity="center"
            android:layout_span="4"
            />

    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/startstopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START / STOP"
            android:layout_span="4"
            />
    </TableRow>



    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/liveChart"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TableRow>
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="FEEDBACK"
            android:gravity="center"
            android:layout_span="4"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/leer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />
        <TextView
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:layout_weight="1"
            android:gravity="center" />
        <TextView
            android:id="@+id/y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="y"
            android:layout_weight="1"
            android:gravity="center" />
        <TextView
            android:id="@+id/z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="z"
            android:layout_weight="1"
            android:gravity="center" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/Live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live: "
            android:layout_weight="1"
            android:gravity="right"
            />
        <TextView
            android:id="@+id/x_accTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x-Achse"
            android:layout_weight="1"
            android:background="#00FF00"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/y_accTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="y-Achse"
            android:layout_weight="1"
            android:background="#FFFF00"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/z_accTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="z-Achse"
            android:layout_weight="1"
            android:background="#FF0000"
            android:gravity="center"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/Max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max: "
            android:layout_weight="1"
            android:gravity="right"
            />
        <TextView
            android:id="@+id/x_max_accTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x Max Value"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/y_max_accTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="y Max Value"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/z_max_accTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="z Max Value"
            android:layout_weight="1"
            android:gravity="center"
            />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/stats_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STATISTIKEN"
            android:layout_span="4"
            />
    </TableRow>

</TableLayout>